<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <link rel="stylesheet" type = "text/css" href="style.css">
    <style>
        a { color: white;
            text-decoration: none; 
         } /* CSS link color */
      </style>
</head>
<body>
    <div class= "aboutbackgroundimages">
        <img src = "Images/pagelogo.png" class="logo">  

        <div class = "indexpage">
            <button type = "button"> <a href = "index.html"> Home </a></button>
        </div>
        <div class = "aboutpage">
            <button type = "button"> <a href = "about.html"> About </a></button>    
        </div>
        <div class = "contactpage">
            <button type = "button"> <a href = "contact.html"> Contact </a></button>
        </div>
        <div class = "portfoliopage">
            <button type = "button"><a href = "projects.html"> Programs </a></button>
        </div>
        
        <div class = "aboutcard">
            <h2> About Me </h2>
            
        </div>
    </div>
</body>
</html>

   <!-- <a href="https://wearecodenation.com/" target = "_blank">
<img src = "img.png" alt = "code Nation Logo">
</a> -->
    <!-- <p> This website will be used as a portfolio to showcase the  various academic, sporting, professional and lifestyle related accomplishsments.</p> -->
<!-- <p> This wesbite was created as part of my three week coding course with <a href="https://wearecodenation.com/" target = "_blank">Code Nation.</a></p>
        
            <a href = "https://wearecodenation.com/" target = "_blank">
                <img src = "img.png" alt = "code Nation Logo">
                </a>
        
        <p>During the course I learned to code in python primarily. The first week we learnt the basic and fundementals. In the second week we were able to test what we had learnt. We were grouped up and asked to build a text-based adventure game in python which ran without errors. <br>
            
            In the final week we were taught the basics and fundamentals of HTML and CSS. With these new found skills I was asked to build a simple, working website.<br>
        
            This is that website. 
        </p>
    </div> -->